<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Backstage is an open platform for building developer portals"
    />
    <link rel="movistar-logo.png" href="<%= publicPath %>/logo192.png" />
    <link
      rel="manifest"
      href="<%= publicPath %>/manifest.json"
      crossorigin="use-credentials"
    />
    <link rel="icon" href="<%= publicPath %>/favicon.ico" />
    <link rel="shortcut icon" href="<%= publicPath %>/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="<%= publicPath %>/movistar-logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="<%= publicPath %>/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="<%= publicPath %>/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="<%= publicPath %>/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <title><%= config.getString('app.title') %></title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
