app:
  # Should be the same as backend.baseUrl when using the `app-backend` plugin.
  baseUrl: https://catalogo-telefonicaco.telefonicawebsites.co
backend:
  # Note that the baseUrl should be the URL that the browser and other clients
  # should use when communicating with the backend, i.e. it needs to be
  # reachable not just from within the backend host, but from all of your
  # callers. When its value is "http://localhost:7007", it's strictly private
  # and can't be reached by others.
  baseUrl: https://catalogo-telefonicaco.telefonicawebsites.co
  # The listener can also be expressed as a single <host>:<port> string. In this case we bind to
  # all interfaces, the most permissive setting. The right value depends on your specific deployment.
  listen: ':7007'
  # config options: https://node-postgres.com/api/client
  database:
    # client: better-sqlite3
    # connection: ':memory:'
    client: pg
    pluginDivisionMode: schema
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      database: 'gobiernomicroservicios'
      #database: 'postgres'
      ssl: true
    #knexConfig:
    #  pool:
    #    min: 3
    #    max: 12
    #    acquireTimeoutMillis: 60000
    #    idleTimeoutMillis: 60000
catalog:
  # Overrides the default list locations from app-config.yaml as these contain example data.
  # See https://backstage.io/docs/features/software-catalog/#adding-components-to-the-catalog for more details
  # on how to get entities into the catalog.
  locations: []