apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backstages
  namespace: gobierno
  name: backstages
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: backstages
  template:
    metadata:
      labels:
        app: backstages
    spec:
      containers:
        - name: backstages
          image: imagekeyword
          imagePullPolicy: Always
          env:
            - name: KIUWAN_URL
              value: 'http://secure-development-reporter:8080/telefonica/v1/secure-development-reporter/save/'
            - name: KIUWAN_USER
              value: 'Backstage'
          envFrom:
            - secretRef:
                name: secret-cnx-bd     # Base de datos Postgres..
            - secretRef:
                name: secret-cnx-da     # Connexion al AD-Telefonica.
            - secretRef:
                name: secret-cnx-devops # Token para Azure DevOps.
          ports:
            - containerPort: 7007
          resources:
            limits:
              cpu: 500m
              memory: 4Gi
            requests:
              cpu: 20m
              memory: 400Mi
          volumeMounts:
            - mountPath: /vol
              subPath: vol
              name: docs
          stdin: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          tty: true
      volumes:
        - name: docs
          persistentVolumeClaim:
            claimName: pvc-backstages-01
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: { }
      terminationGracePeriodSeconds: 30
# ---
#
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: backstages
#   name: backstages
#   namespace: gobierno
# spec:
#   ports:
#     - port: 7007
#       name: http
#       protocol: TCP
#       targetPort: 7007
#   selector:
#     app: backstages
#   type: ClusterIP
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: cfg-backstages
#   namespace: gobierno
#   labels:
#     app: cfg-backstages
# data:
#   KIUWAN_URL: 'http://secure-development-reporter.gobierno.svc.cluster.local:8080/telefonica/v1/secure-development-reporter/save'
#   KIUWAN_USER: 'backstage'
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress-catalogo-telefonicaco
#   namespace: ingress-transversal
#   annotations:
#     kubernetes.io/ingress.class: nginx
# spec:
#   tls:
#     - hosts:
#         - catalogo-telefonicaco.telefonicawebsites.co
#       secretName: ingress-tls-csi
#   rules:
#     - host: catalogo-telefonicaco.telefonicawebsites.co
#       http:
#         paths:
#           - path: /
#             pathType: ImplementationSpecific
#             backend:
#               service:
#                 name: service-catalogo-telefonicaco
#                 port:
#                   number: 80
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service-catalogo-telefonicaco
#   namespace: ingress-transversal
# spec:
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 7007
#   type: ExternalName
#   sessionAffinity: None
#   externalName: backstages.gobierno.svc.cluster.local
# ---
# kind: PersistentVolumeClaim
# apiVersion: v1
# metadata:
#   name: pvc-backstages-01
#   namespace: gobierno
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: azurefile-csi
#   resources:
#     requests:
#       storage: 10Gi
# ---
