app:
  title: Telefónica Colombia
  baseUrl: https://catalogo-telefonicaco.telefonicawebsites.co
organization:
  name: Telefónica Colombia
backend:
  # Used for enabling authentication, secret is shared by all backend plugins.
  # See https://backstage.io/docs/auth/service-to-service-auth for
  # information on the format
  # auth:
  #   keys:
  #     - secret: ${BACKEND_SECRET}
  baseUrl: https://catalogo-telefonicaco.telefonicawebsites.co
  listen:
    port: 7007
    # Uncomment the following host directive to bind to specific interfaces
    # host: 127.0.0.1
  csp:
    connect-src: [ "'self'", 'http:', 'https:' ]
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: https://catalogo-telefonicaco.telefonicawebsites.co
    methods: [ GET, HEAD, PATCH, POST, PUT, DELETE ]
    credentials: true
    # This is for local development only, it is not recommended to use this in production
    # The production database configuration is stored in app-config.production.yaml
  database:
    client: pg
    pluginDivisionMode: schema
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      database: 'gobiernomicroservicios'
      #database: 'postgres'
      ssl: true
    #knexConfig:
    #  pool:
    #    min: 3
    #    max: 12
    #    acquireTimeoutMillis: 60000
    #    idleTimeoutMillis: 60000
  cache:
    store: memory
  # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir
integrations:
  azure:
    - host: dev.azure.com
      token: ${AZURE_TOKEN}
azureDevOps:
  host: dev.azure.com
  token: ${AZURE_TOKEN}
  organization: CelulaArquitecturaTI
proxy:
  endpoints:
    '/secure-development-reporter':
      target: ${KIUWAN_URL}
      changeOrigin: true
      headers:
        userName: ${KIUWAN_USER}
# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: 'local' # Alternatives - 'external'
  generator:
    runIn: 'local' # Alternatives - 'local'
  publisher:
    type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.
    local:
      publishDirectory: '/app/docs'
auth:
  environment: development
  providers:
    microsoft:
      development:
        clientId: ${AUTH_MICROSOFT_CLIENT_ID}
        clientSecret: ${AUTH_MICROSOFT_CLIENT_SECRET}
        tenantId: ${AUTH_MICROSOFT_TENANT_ID}
scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options
  defaultAuthor:
    name: backstages
    email: arquitecturaintegracion.co@telefonica.com
  defaultCommitMessage: "Generate Backstages"
catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: main
  rules:
    - allow: [Component, System, API, Resource, Location, Template, Domain, Group]
  locations: []
