{
  "name": "backend",
  "version": "0.0.0",
  "main": "dist/index.cjs.js",
  "types": "src/index.ts",
  "private": true,
  "backstage": {
    "role": "backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "build-image": "docker build ../.. -f Dockerfile --tag backstage"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.22.0",
    "@backstage/backend-tasks": "^0.5.23",
    "@backstage/catalog-client": "^1.6.5",
    "@backstage/catalog-model": "^1.5.0",
    "@backstage/config": "^1.2.0",
    "@backstage/plugin-app-backend": "^0.3.67",
    "@backstage/plugin-auth-backend": "^0.22.5",
    "@backstage/plugin-auth-node": "^0.4.13",
    "@backstage/plugin-catalog-backend": "^1.22.0",
    "@backstage/plugin-permission-backend": "^0.5.42",
    "@backstage/plugin-permission-common": "^0.7.13",
    "@backstage/plugin-permission-node": "^0.7.29",
    "@backstage/plugin-proxy-backend": "^0.4.16",
    "@backstage/plugin-scaffolder-backend": "^1.22.7",
    "@backstage/plugin-search-backend": "^1.5.9",
    "@backstage/plugin-search-backend-module-pg": "^0.5.27",
    "@backstage/plugin-search-backend-node": "^1.2.23",
    "@backstage/plugin-techdocs-backend": "^1.10.5",
    "@roadiehq/scaffolder-backend-module-http-request": "^4.0.10",
    "app": "link:../app",
    "better-sqlite3": "^8.0.0",
    "dockerode": "^3.3.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "pg": "^8.3.0",
    "winston": "^3.2.1",
    "@backstage-community/plugin-azure-devops-backend": "^0.6.5"
  },
  "devDependencies": {
    "@backstage/cli": "^0.26.5",
    "@types/dockerode": "^3.3.0",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5",
    "@types/luxon": "^2.0.4"
  },
  "files": [
    "dist"
  ]
}
