apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-catalogo-telefonicaco
  namespace: ingress-transversal
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/referrer-policy: strict-origin
spec:
  tls:
    - hosts:
        - catalogodesa-telefonicaco.telefonicawebsites.co
      secretName: ingress-tls-csi
  rules:
    - host: catalogodesa-telefonicaco.telefonicawebsites.co
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: service-catalogo-telefonicaco
                port:
                  number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: service-catalogo-telefonicaco
  namespace: ingress-transversal
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7007
  type: ExternalName
  sessionAffinity: None
  externalName: backstages.gobierno.svc.cluster.local